MONGO_URI="mongodb+srv://Sahulhameed:Sahul2003!@cluster0.hofff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="HelloWorld"
EMAIL_USER="examplegmail@gmail.com"
EMAIL_PASS="examplePassword"
PORT = 5555

# npm install express mongoose dotenv nodemailer jsonwebtoken bcryptjs cors